sonar.organization=kbrons-github
sonar.projectKey=kbrons_prog-objetos-avanzada

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
